{
  "name": "theta-live-vr",
  "version": "1.0.0",
  "description": "Sample web app displaying a VR-friendly mpeg Ricoh Theta S livestream usign three.js.",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PymZoR/ThetaLiveVR.git"
  },
  "author": "Axel Mousset <axel@mousset.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PymZoR/ThetaLiveVR/issues"
  },
  "homepage": "https://github.com/PymZoR/ThetaLiveVR#readme",
  "dependencies": {
    "three-orbit-controls": "^82.1.0",
    "three-stereo-effect": "^1.0.14",
    "three.js": "^0.77.1",
    "three.orientation": "^1.1.0",
    "webpack": "^3.5.0"
  },
  "devDependencies": {
    "webpack": "^1.13.3",
    "webpack-dev-server": "^2.3.0"
  }
}
